In [1]:
#Q1. List any five functions of the pandas library with execution.

In [3]:
#Answer:

# Certainly! Here are five functions of the pandas library along with their executions:

# read_csv(): This function is used to read a CSV (comma-separated values) file into a DataFrame.

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
#head(): This function is used to display the first few rows of the DataFrame.

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#describe(): This function generates descriptive statistics of the DataFrame, such as count, mean, standard deviation, minimum, maximum, and quartiles.

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
#info(): This function provides a concise summary of the DataFrame, including the data types of each column and the number of non-null values.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
#dtypes
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
# DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [14]:
import pandas as pd

def reindex_with_increment(df):
   
    df_reset = df.reset_index(drop=True)
    df_reset.index = df_reset.index * 2 + 1
    return df_reset

data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df = pd.DataFrame(data)
new_df = reindex_with_increment(df)
print(new_df)

   A  B  C
1  1  4  7
3  2  5  8
5  3  6  9

In [15]:
# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
# iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
# function should print the sum to the console.
# For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
# calculate and print the sum of the first three values, which is 60.

In [17]:
#Answer:

#You can achieve this by using Pandas' vectorized operations to sum the first three values in the 'Values' column. Here's how you can do it:

import pandas as pd

def calculate_sum_of_first_three_values(df):
    sum_values = df['Values'].head(3).sum()
    print("Sum of the first three values in the 'Values' column:", sum_values)
data = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)
calculate_sum_of_first_three_values(df)

Sum of the first three values in the 'Values' column: 60

In [18]:
#Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
#'Word_Count' that contains the number of words in each row of the 'Text' column.

In [19]:
import pandas as pd

def count_words(text):
    
    word_count = len(text.split())
    return word_count

def add_word_count_column(df):
   
    df['Word_Count'] = df['Text'].apply(count_words)
    return df

data = {'Text': ["This is a sample sentence.", "Here is another sentence.", "And one more."]}
df = pd.DataFrame(data)
df = add_word_count_column(df)
print(df)

                         Text  Word_Count
0  This is a sample sentence.           5
1   Here is another sentence.           4
2               And one more.           3

In [20]:
#Q5. How are DataFrame.size() and DataFrame.shape() different?

In [21]:
#Answer:

# DataFrame.size and DataFrame.shape are two different attributes of a Pandas DataFrame that provide different information:

# DataFrame.size:

# DataFrame.size returns the total number of elements (cells) in the DataFrame.
# It calculates the size by multiplying the number of rows by the number of columns.
# It returns a single integer value representing the total number of elements in the DataFrame.
# DataFrame.shape:

# DataFrame.shape returns a tuple representing the dimensions of the DataFrame.
# It returns the number of rows followed by the number of columns in the DataFrame.
# It provides a concise way to understand the DataFrame's structure, showing its length along each dimension.
# Here's a summary of the differences:

# DataFrame.size returns the total number of elements (rows * columns), while DataFrame.shape returns a tuple of (number of rows, number of columns).
# DataFrame.size returns a single integer value, whereas DataFrame.shape returns a tuple.
# DataFrame.size provides the total number of elements in the DataFrame, while DataFrame.shape provides information about the DataFrame's dimensions.

In [22]:
#Q6. Which function of pandas do we use to read an excel file?

In [ ]:
#Answer:


#To read an Excel file in Pandas, you use the function:

#This function reads the data from an Excel file and returns a DataFrame.
#You can specify the file path or URL of the Excel file as an argument to this function.
#Additionally, there are several optional parameters you can use to customize how the data is read, such as specifying which sheet to read, skipping rows or columns, etc.

pd.read_excel()

In [26]:
# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
# addresses in the format 'username@domain.com'. Write a Python function that creates a new column
# 'Username' in df that contains only the username part of each email address.
# The username is the part of the email address that appears before the '@' symbol. For example, if the
# email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
# function should extract the username from each email address and store it in the new 'Username'
# column.

In [28]:
import pandas as pd

def extract_username(email):
    return email.split('@')[0]

def add_username_column(df):
    df['Username'] = df['Email'].apply(extract_username)
    return df

data = {'Email': ['john.doe@example.com', 'jane.smith@example.com', 'bob@example.com']}
df = pd.DataFrame(data)
df = add_username_column(df)
print(df)

                    Email    Username
0    john.doe@example.com    john.doe
1  jane.smith@example.com  jane.smith
2         bob@example.com         bob

In [29]:
# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
# function should return a new DataFrame that contains only the selected rows.
# For example, if df contains the following values:
# A B C
# 0 3 5 1
# 1 8 2 7
# 2 6 9 4 
# 3 2 3 5
# 4 9 1 2
# Your function should select the following rows: A B C
# 1 8 2 7
# 4 9 1 2
# The function should return a new DataFrame that contains only the selected rows.

In [31]:
import pandas as pd

def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows

data = {'A': [3, 8, 6, 2, 9],
        'B': [5, 2, 9, 3, 1],
        'C': [1, 7, 4, 5, 2]}
df = pd.DataFrame(data)
selected_df = select_rows(df)
print(selected_df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [32]:
# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
# median, and standard deviation of the values in the 'Values' column.

In [33]:
import pandas as pd

def calculate_stats(df):
    mean_value = df['Values'].mean()
    median_value = df['Values'].median()
    std_value = df['Values'].std()
    return mean_value, median_value, std_value

data = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

mean_value, median_value, std_value = calculate_stats(df)

print("Mean:", mean_value)
print("Median:", median_value)
print("Standard Deviation:", std_value)

Mean: 30.0
Median: 30.0
Standard Deviation: 15.811388300841896

In [34]:
# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
# create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
# for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
# should include the current day.

In [35]:
import pandas as pd

def calculate_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

data = {'Date': pd.date_range(start='2024-01-01', periods=10),
        'Sales': [100, 120, 110, 130, 140, 150, 160, 170, 180, 190]}
df = pd.DataFrame(data)
df = calculate_moving_average(df)
print(df)

        Date  Sales  MovingAverage
0 2024-01-01    100     100.000000
1 2024-01-02    120     110.000000
2 2024-01-03    110     110.000000
3 2024-01-04    130     115.000000
4 2024-01-05    140     120.000000
5 2024-01-06    150     125.000000
6 2024-01-07    160     130.000000
7 2024-01-08    170     140.000000
8 2024-01-09    180     148.571429
9 2024-01-10    190     160.000000

In [36]:
# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
# column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
# Monday, Tuesday) corresponding to each date in the 'Date' column.
# For example, if df contains the following values:
# Date
# 0 2023-01-01
# 1 2023-01-02
# 2 2023-01-03
# 3 2023-01-04
# 4 2023-01-05
# Your function should create the following DataFrame:

# Date Weekday
# 0 2023-01-01 Sunday
# 1 2023-01-02 Monday
# 2 2023-01-03 Tuesday
# 3 2023-01-04 Wednesday
# 4 2023-01-05 Thursday
# The function should return the modified DataFrame.

In [38]:
def return_weekdays(df):

    # Below changes String Date to datetime format
    df['Date']=pd.to_datetime(df['Date'])

    # below returns weekdays returns weekday
    df['Weekday'] = df['Date'].dt.day_name()
    return df

In [39]:
df = pd.DataFrame({'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']})
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [41]:
df_new = return_weekdays(df)
df_new

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [40]:
# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
# function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [42]:
def select_january_rows(df):
    # Convert 'Date' column to pandas datetime format
    df['Date'] = pd.to_datetime(df['Date'])
    
    # Select rows with dates between '2023-01-01' and '2023-01-31'
    january_rows = df[df['Date'].between('2023-01-01', '2023-01-31')]
    
    return january_rows

In [43]:
df = pd.DataFrame({'Date':pd.date_range(start='12/1/2022',end='3/1/2023',freq='D')})
df

         Date
0  2022-12-01
1  2022-12-02
2  2022-12-03
3  2022-12-04
4  2022-12-05
..        ...
86 2023-02-25
87 2023-02-26
88 2023-02-27
89 2023-02-28
90 2023-03-01

[91 rows x 1 columns]

In [44]:
select_january_rows(df)

         Date
31 2023-01-01
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30
61 2023-01-31

In [46]:
# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
# be imported?

In [47]:
# To use the basic functions of pandas, you need to import the pandas library. You typically import pandas using the following convention:

import pandas as pd

In [ ]:
# This statement imports the pandas library and assigns it the alias pd, which is a common convention in the Python community. 
# With this import statement, you can access all the functions and classes provided by the pandas library using the pd prefix.